<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>299</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-11</y>
      <width>301</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="listWidget"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>299</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuPlaylist">
    <property name="title">
     <string>Playlist</string>
    </property>
    <addaction name="actionAdd_Video"/>
    <addaction name="actionRemove_Video"/>
    <addaction name="actionMove_Video_Up"/>
    <addaction name="actionMove_Video_Down"/>
    <addaction name="separator"/>
    <addaction name="actionPlay_Settings"/>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <addaction name="actionCalibration"/>
    <addaction name="separator"/>
    <addaction name="actionMatrix_Configuration"/>
    <addaction name="separator"/>
    <addaction name="actionPicture_Adjoustment"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp_Topics"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Sioux_Video_Wall"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPlaylist"/>
   <addaction name="menuConfiguration"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAdd_Video">
   <property name="text">
    <string>Add Video</string>
   </property>
  </action>
  <action name="actionRemove_Video">
   <property name="text">
    <string>Remove Video</string>
   </property>
  </action>
  <action name="actionMove_Video_Up">
   <property name="text">
    <string>Move Video Up</string>
   </property>
  </action>
  <action name="actionMove_Video_Down">
   <property name="text">
    <string>Move Video Down </string>
   </property>
  </action>
  <action name="actionPlay_Settings">
   <property name="text">
    <string>Play Settings</string>
   </property>
  </action>
  <action name="actionCalibration">
   <property name="text">
    <string>Calibration</string>
   </property>
  </action>
  <action name="actionMatrix_Configuration">
   <property name="text">
    <string>Matrix Configuration</string>
   </property>
  </action>
  <action name="actionPicture_Adjoustment">
   <property name="text">
    <string>Picture Adjustment</string>
   </property>
  </action>
  <action name="actionHelp_Topics">
   <property name="text">
    <string>Help Topics</string>
   </property>
  </action>
  <action name="actionAbout_Sioux_Video_Wall">
   <property name="text">
    <string>About Sioux Video Wall</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
