<RCC>
    <qresource prefix="/images">
        <file>images/1.jpg</file>
        <file>images/2.jpg</file>
        <file>images/3.jpg</file>
        <file>images/4.jpg</file>
        <file>images/5.jpg</file>
        <file>images/6.jpg</file>
        <file>images/7.jpg</file>
        <file>images/8.jpg</file>
        <file>images/9.jpg</file>
        <file>images/example.jpg</file>
        <file>images/fastforward.png</file>
        <file>images/filmicon.png</file>
        <file>images/mute.png</file>
        <file>images/new.png</file>
        <file>images/next.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/previous.png</file>
        <file>images/rewind.png</file>
        <file>images/SiouxIcon.png</file>
        <file>images/stop.png</file>
        <file>images/volume2.png</file>
    </qresource>
</RCC>
